@layout('layouts/app.edge')

@section('content')

<div class="vertical" id="tagEditor">
	<input placeholder="Name" id="tagName" value="{{ tag?.name ?? "" }}" />
	@if(tag && tag.name)
		<p class="subtitle">{{ tag._id }}</p>
	@endif

	<!--
	<div class="aliases">
		@each(alias in tag?.aliases)
		<input value="{{ alias }}" />
		@endeach
		<input placeholder="Alias" />
	</div>
	-->

	<button onclick="onTagUpdate(this)">
		{{ tag ? "Update" : "Create" }}
	</button>

@if(tag)
	<button onclick="onTagDelete(this)" id="deleteTag">Delete</button>
@endif
</div>

<script>
	onTagUpdate = async (btn) =>
	{
		btn.disabled = true

		let tag = { name: document.getElementById('tagName').value }

		if(tag.name == "")
		{
			alert('Tag name cannot be empty')
			btn.disabled = false
			return
		}

		console.log(tag)

		let apiUrl = '/api/tags/'
		if(document.location.pathname.endsWith('new'))
			apiUrl += tag.name
		else
			apiUrl += document.location.pathname.replace('/tags/', '')
		
		let response = await fetch(apiUrl, {
			method: 'POST',
			headers: { 'Content-Type': 'application/json' },
			body: JSON.stringify(tag)
		})
		
		if(response.status == 200)
			document.location.href = `/tags/${tag.name}`
	}

	onTagDelete = async (btn) =>
	{
		if(btn.innerHTML == 'Delete')
		{
			btn.innerHTML = 'Really?'
			return
		}

		let response = await fetch(
			`/api/tags/{{ tag?.name }}/delete`,
			{
				method: 'POST',
				headers: { 'Content-Type': 'application/json' },

				// TODO: Only logged-in users can modify tags
				body: JSON.stringify({ confirm: true})
			}
		)

		console.log(response.status)
		console.log(response.statusText)
		if(response.status == 200)
			document.location.href = '/'
	}

	const inputRegex = new RegExp('^[0-9a-zA-Z\-\_\(\)\:]*$')
	window.addEventListener('load', err => {
		document.getElementById('tagName').addEventListener('beforeinput', ev => {
			if(ev.data != null && !inputRegex.test(ev.data))
				ev.preventDefault()
		})
	})
</script>

@endsection

@section('styles')
<style>
	#tagEditor
	{
		max-width: 300px;
		margin-left: auto;
		margin-right: auto;
		justify-content: center;
	}

	#deleteTag
	{
		color: var(--text);
		background-color: var(--error);
	}
</style>
@endsection