@layout('layouts/app.edge')

@section('content')
<div class="tags">
	@each(tag in tags)
	<a href="/posts/?tags={{ tag.name }}">
		{{ tag.name }}
		<span class="postCount">({{ tag.postCount ?? 0 }})</span>
	</a>
	@endeach
</div>

@endsection

@section('styles')
<style>
	.tags
	{
		display: flex;
		flex-wrap: wrap;
		gap: 10px;
	}

	.tags > a
	{
		text-decoration: none;
		color: white;
		border: 1px solid var(--background2);
		border-radius: var(--rounding);
		padding: 5px 10px;

		transition: border-color 0.1s ease-in-out;
	}

	.tags > a:hover, .tags > a:focus
	{
		opacity: 1.0;
		border-color: var(--accent);

		transition: border-color 0.1s ease-in-out;
	}

	.tags a .postCount
	{
		opacity: 0.6;
	}
</style>
@endsection