@layout('layouts/app.edge')

@section('content')
<div class="vertical">
	<div class="horizontal">
		<button onclick="history.back()"><i class="fa-solid fa-arrow-left"></i></button>

		<h3 class="tag">{{ tag.name }}</h3>

		@if(user.moderator)
			<button onclick="document.location.href = '/tags/{{ tag.name }}/edit'"><i class="fa-solid fa-pen-to-square"></i></button>
		@else
			<span style="width:35px;height:35px" />
		@endif
	</div>
</div>
@endsection

@section('styles')
<link href="/tagsAutocomplete.css" rel="stylesheet" />

<style>
img
{
	margin: 0 auto;
	max-width: 80vw;
	border-radius: var(--rounding);
}

.horizontal button
{
	width: 35px;
	height: 35px;
}
</style>
@endsection