@layout('layouts/app.edge')

@section('content')
<div class="container">
	<h3 style="text-align: center">Login</h3>
	<input placeholder="Username" id="usernameInput" />

	<span id="passwordContainer">
		<input placeholder="Password" type="password" id="passwordInput" />
		<button onclick="togglePasswordReveal()">O</button>
	</span>

	<button onclick="attemptLogin()">Login</button>

	<div class="subtext">
		<a href="/register">Register</a>
		<p id="errorText"></p>
	</div>
</div>

<script>
	togglePasswordReveal = () =>
	{
		let el = document.getElementById('passwordInput')
		el.type = el.type == 'password' ? 'text' : 'password'
	}

	setErrorText = (err) =>
		document.getElementById('errorText').innerHTML = err

	attemptLogin = async () =>
	{
		let username = document.getElementById('usernameInput').value
		let password = document.getElementById('passwordInput').value

		await fetch('/api/login', {
			method: 'POST',
			headers: { 'Content-Type': 'application/json' },
			body: JSON.stringify({ username, password })
		})
		.then(response => response.json())
		.then(json =>
		{
			if(json.error)
				setErrorText(json.error)
			else if(json.success)
				document.location.href = '/'
		})
	}
</script>
@endsection

@section('styles')
<style>
	.container
	{
		margin-left: auto;
		margin-right: auto;
		max-width: 300px;
		position: relative;

		border-radius: var(--rounding);
		background: rgba(255, 255, 255, 0.1);
		padding: 20px;
		display: flex;
		flex-direction: column;
		gap: 10px;

		margin-top: 50px;
	}

	.container > h3
	{
		margin: 0;
	}

	#passwordContainer
	{
		position: relative;
	}

	#passwordContainer > input
	{
		width: 93%;
	}

	#passwordContainer > button
	{
		position: absolute;
		right: 5px;
		top: 5px;
		width: 10px;
		height: 10px;
		background: none;
		color: var(--text);
		padding: 0;
		margin: 0;
		border: none;
	}

	.subtext
	{
		font-size: 0.8em;
		position: absolute;
		top: 180px;
		left: 0; right: 0;
		text-align: center;
	}

	.subtext > a
	{
		color: var(--text);
		opacity: 0.6;
	}

	.subtext > p { color: var(--error); }
</style>
@endsection