@layout('layouts/app.edge')

@section('content')
<div class="posts">
	<div class="horizontal centerContent">
		@!component('components/tagsAutocomplete.edge')

		<button onclick="document.location.href = '/posts/new'" id="btnNew">
			<i class="fa-solid fa-plus"></i>
			New post
		</button>
	</div>

	@!component('components/postsContainer.edge')
	@!component('components/loadingIndicator.edge')
</div>

<script src="/tagsAutocomplete.js"></script>
<script>
	let loadingIndicator = document.getElementsByClassName('loadingIndicator')[0]
	
	window.addEventListener('DOMContentLoaded', ev => {
		let autocomplete = document.getElementsByClassName('tagsAutocomplete')[0]
		registerAutocomplete(autocomplete)

		// Get initial list of posts
		let tagParams = new URLSearchParams(window.location.search).get('tags')

		let tags = []
		if(tagParams && tagParams != '')
		{
			tags = decodeURI(tagParams)
					.split(',')
					.filter(x => x && x != '')
		}
		addTags(autocomplete, tags)

		showLoadingIcon(true)
		loadPosts(tags).then(posts => showLoadingIcon(false))

		autocomplete.addEventListener('tagListUpdate', ev => {
			// Update URL params to reflect tags requested
			const url = new URL(window.location.href)
			if(ev.detail && ev.detail.length > 0)
				url.searchParams.set('tags', ev.detail)
			else
				url.searchParams.delete('tags')
			
			window.history.replaceState(null, null, url)

			// Get posts
			showLoadingIcon(true)
			loadPosts(ev.detail)
				.then(posts => showLoadingIcon(false))
		})
	})
</script>

@endsection

@section('styles')
<link href="/tagsAutocomplete.css" rel="stylesheet" />

<style>
	.posts
	{
		display: flex;
		flex-wrap: wrap;
		gap: 10px;
	}
	
	.tagsAutocomplete
	{
		width: 75%;
	}

	.posts > .horizontal
	{
		display: flex;
		justify-content: space-between;
		align-items: unset;
	}

	#btnNew
	{
		margin-top: 5px;
		gap: 7.5px;
		height: 40px;
		width: 100px;
		padding: 0 10px;

		border-radius: var(--rounding);

		display: inline-flex;
		align-items: center;
		justify-content: center;
	}
</style>
@endsection