@layout('layouts/app.edge')

@section('content')
<div class="vertical">
	<div class="horizontal">
		<button onclick="history.back()"><i class="fa-solid fa-arrow-left"></i></button>

		@if(post.isAuthor)
			<button onclick="document.location.href = '/posts/{{ post._id }}/edit'"><i class="fa-solid fa-pen-to-square"></i></button>
		@endif
	</div>

	<img src="/api/posts/{{ post._id }}/img" />

	<ul class="tags">
		@each(tag in post.tagsNamed)
			<li onclick="document.location.href='/tags/{{ tag }}'">{{ tag }}</li>
		@endeach
	</ul>

	<p>Author: <a href="/users/{{ post.author }}">{{ post.authorName }}</a></p>
	<p>{{ post.description }}</p>
</div>
@endsection

@section('styles')
<link href="/tagsAutocomplete.css" rel="stylesheet" />

<style>
img
{
	margin: 0 auto;
	max-width: 80vw;
	border-radius: var(--rounding);
}

.horizontal button
{
	width: 35px;
	height: 35px;
}
</style>
@endsection