@layout('layouts/app.edge')

@section('content')
<div class="vertical">
	<div class="horizontal centerContent" style="width: 100%">
		<button onclick="document.location.href='/posts/'"><i class="fa-solid fa-arrow-left"></i></button>

		@if(post.isAuthor)
			<button onclick="document.location.href = '/posts/{{ post._id }}/edit'"><i class="fa-solid fa-pen-to-square"></i></button>
		@endif
	</div>

	@if(!post.isVideo)
		<img async src="/api/posts/{{ post._id }}/img" decoding="async" id="postMedia" />
	@else
		<video src="/api/posts/{{ post._id }}/img" controls id="postMedia"></video>
	@endif

	<div class="centerContent">
		<ul class="tags">
			@each(tag in post.tagData)
				<li onclick="document.location.href='/posts/?tags={{ tag.name }}'">
					{{ tag.name }}
					<span class="subtext">({{ tag.postCount }})</span>
				</li>
			@endeach
		</ul>

		<p>Author: <a href="/users/{{ post.author }}">{{ post.authorName }}</a></p>
		<a onclick="magnifyMedia()">View original size</a>
		<p>{{ post.description }}</p>
	</div>
</div>

<script>
	let media = document.getElementById('postMedia')

	magnifyMedia = () => media.classList.toggle('magnify')
</script>
@endsection

@section('styles')
<link href="/tagsAutocomplete.css" rel="stylesheet" />

<style>
img, video
{
	margin: 0 auto;
	max-width: 80vw;
	max-height: 80vh;
	border-radius: var(--rounding);
}

img.magnify, video.magnify
{
	max-width: unset;
	max-height: unset;
}

.horizontal button
{
	width: 35px;
	height: 35px;
}
</style>
@endsection